created 2021dec23

task-8-03

Угол задается в радианах, то есть,
sin (3.1415/2) = 1,
sin 3.1415 = 0, 
sin (3.1415/6) = 0.5
sin ((7/6) * 3.1415) = -0.5

x = r cos A
y = r sin A

там где число задано в полярной системе,
знак действительной части совпадает с знаком косинуса угла,
знак мнимой части совпадает с знаком синуса угла

там где число задано в прямоугольной системе, знаки совпадают

val compl1 = complRect (1.0, 2.0) - действ +, мнимая +
val compl1sign = "(1.0 + 1.0i)" : string - действ +, мнимая +
совпало

val compl2 = complPolar (2.0, 3.0) - косинус -, синус +
val compl2sign = "(~1.0 + 1.0i)" : string - действ -, мнимая +
совпало

val compl3 = complRect (0.0, 3.5) - действ без знака (0), мнимая +
val compl3sign = "(0.0 + 1.0i)" : string - действ без знака (0), мнимая +
совпало

val compl4 = complRect (~1.3, 4.0) - действ -, мнимая +
val compl4sign = "(~1.0 + 1.0i)" : string - действ -, мнимая +
совпало

угол -5.2 = -(5.2 - 3.1415 * 2) ~ -(5.2 - 6.3) = -(-1.1) = 1.1 < (3.1415 / 2)
val compl5 = complPolar (2.4, ~5.2) - косинус +, синус +
val compl5sign = "(1.0 + 1.0i)" : string - действ +, мнимая +
совпало

val compl6 = complPolar (2.3, ~1.2) косинус +, синус -
val compl6sign = "(1.0 + ~1.0i)" : string - действ +, мнимая -
совпало
